<Properties StartupItem="TeamEferns.Touch/TeamEferns.Touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeamEferns.Droid/EventListActivity.cs">
    <Files>
      <File FileName="TeamEferns.Droid/MainActivity.cs" Line="36" Column="36" />
      <File FileName="TeamEferns.Droid/PreferencesActivity.cs" Line="1" Column="1" />
      <File FileName="TeamEferns.Droid/EventListActivity.cs" Line="81" Column="81" />
      <File FileName="TeamEferns.Shared/BusinessLogic/MeetupAPI.cs" Line="3" Column="3" />
      <File FileName="TeamEferns.Touch/PreferencesConroller.cs" Line="5" Column="5" />
      <File FileName="TeamEferns.Touch/LoginViewController.cs" Line="4" Column="4" />
      <File FileName="TeamEferns.Droid/CategoryAdapter.cs" Line="24" Column="24" />
      <File FileName="TeamEferns.Shared/BusinessLogic/ServerSync.cs" Line="3" Column="3" />
      <File FileName="TeamEferns.Droid/EventAdapter.cs" Line="56" Column="56" />
      <File FileName="TeamEferns.Droid/EventDetailsActivity.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeamEferns.Droid" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="TeamEferns.Touch" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/libinjoseph/Projects/TeamEferns/TeamEferns.Droid/EventListActivity.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TeamEferns.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>