<Properties StartupItem="Xamarin.Auth Sample (iOS).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../TeamEferns.Touch/EventListController.cs">
    <Files>
      <File FileName="../../../../TeamEferns.Touch/UserPreferences.cs" Line="86" Column="86" />
      <File FileName="../../../../TeamEferns.Touch/PreferencesConroller.cs" Line="13" Column="13" />
      <File FileName="../../../../TeamEferns.Touch/EventListController.cs" Line="53" Column="53" />
      <File FileName="../../../../TeamEferns.Shared/BusinessLogic/MeetupAPI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeamEferns.Droid" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
          </Node>
          <Node name="TeamEferns.Shared" expanded="True">
            <Node name="BusinessLogic" expanded="True" />
          </Node>
          <Node name="TeamEferns.Touch" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/libinjoseph/Projects/TeamEferns/TeamEferns.Shared/BusinessLogic/MeetupAPI.cs" line="13" column="1" />
      <Breakpoint file="/Users/libinjoseph/Projects/TeamEferns/TeamEferns.Touch/EventListController.cs" line="28" column="1" />
      <Breakpoint file="/Users/libinjoseph/Projects/TeamEferns/TeamEferns.Touch/EventListController.cs" line="27" column="1" />
      <Breakpoint file="/Users/libinjoseph/Projects/TeamEferns/TeamEferns.Touch/EventListController.cs" line="26" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>